{
  "name": "bene-npm-scanner",
  "version": "1.0.0",
  "description": "A professional NPM dependency CVE scanner powered by OSV.dev",
  "author": "Benedikt Pankratz <https://github.com/Beneking102>",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Beneking102/bene-npm-scanner.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
